# HavinDecor_Project

HavinDecor/01_HavinDecorQuery/: 01_HavinDecorQuery.csproj  MenuModel.cs
HavinDecor/01_HavinDecorQuery/Contracts/Article/: ArticleQueryModel.cs  IArticleQuery.cs
HavinDecor/01_HavinDecorQuery/Contracts/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
HavinDecor/01_HavinDecorQuery/Contracts/Comment/: CommentQueryModel.cs
HavinDecor/01_HavinDecorQuery/Contracts/Product/: IProductQuery.cs  MaterialQueryModel.cs  ProductPictureQueryModel.cs  ProductQueryModel.cs
HavinDecor/01_HavinDecorQuery/Contracts/Slide/: ISlideQuery.cs  SlideQueryModel.cs
HavinDecor/01_HavinDecorQuery/Contracts/productCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
HavinDecor/01_HavinDecorQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
HavinDecor/InventoryManagement.Application/: InventoryApplication.cs  InventoryManagement.Application.csproj
HavinDecor/InventoryManagement.Configuration/: InventoryManagement.Configuration.csproj
HavinDecor/ServiceHost/: FileUploader.cs  ServiceHost.csproj  Startup.cs
HavinDecor/ServiceHost/Areas/Administration/Pages/: Index.cshtml
HavinDecor/ServiceHost/Areas/Administration/Pages/Blog/ArticleCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
HavinDecor/ServiceHost/Areas/Administration/Pages/Blog/Articles/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HavinDecor/ServiceHost/Areas/Administration/Pages/Comments/: Index.cshtml  Index.cshtml.cs
HavinDecor/ServiceHost/Areas/Administration/Pages/Discounts/ColleagueDiscounts/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
HavinDecor/ServiceHost/Areas/Administration/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml  Reduce.cshtml
HavinDecor/ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
HavinDecor/ServiceHost/Areas/Controllers/: HomeController.cs
HavinDecor/ServiceHost/Pages/: Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Index.cshtml  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs
HavinDecor/ServiceHost/Pages/Shared/: _Layout.cshtml
HavinDecor/ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
HavinDecor/ServiceHost/Pages/Shared/Components/LatestArrivals/: Default.cshtml
HavinDecor/ServiceHost/Pages/Shared/Components/LatestArticles/: Default.cshtml
HavinDecor/ServiceHost/Pages/Shared/Components/MainMenu/: Default.cshtml
HavinDecor/ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
HavinDecor/ServiceHost/Pages/Shared/Components/ProductCategoryWithProduct/: Default.cshtml
HavinDecor/ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
HavinDecor/ServiceHost/Properties/: launchSettings.json
HavinDecor/ServiceHost/ViewComponents/: FooterViewComponent.cs  LatestArrivalsViewComponent.cs  LatestArticlesViewComponent.cs  MainMenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductViewComponent.cs  SlideViewComponent.cs
HavinDecor/ServiceHost/wwwroot/AdminTheme/assets/js/: site.js
HavinDecor/ServiceHost/wwwroot/assets/css/: Custom.css  style.css  vendors.css
(+212 files in other folders)
